Views/PageListPersonas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02P012024.Views.PageListPersonas"
             xmlns:conver="clr-namespace:PM02P012024.Controllers"
             Title="PageListPersonas">

    <ContentPage.Resources>
        <conver:Base64Image x:Key="BaseArray"/>
    </ContentPage.Resources>

            <ContentPage.ToolbarItems>
        <ToolbarItem Text="Agregar" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Mapas" Clicked="ToolbarItem_Clicked_1" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView x:Name="listperson"
                        SelectionMode="Single"
                        SelectionChanged="listperson_SelectionChanged">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                   ItemSpacing="20">

                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <Image x:Name="foto"
                           WidthRequest="70"
                           HeightRequest="70"
                           Aspect="AspectFill"
                           Source="{Binding foto , Converter = {StaticResource BaseArray}}"/>
                        
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nombre: " />
                                    <Span Text="{Binding Nombres}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Apellido: " />
                                    <Span Text="{Binding Apellidos}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Telefono: " />
                                    <Span Text="{Binding telefono}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
    
</ContentPage>